<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' inline='true' name='federated.0lnk36m0axzbeo1azfqi9008etcq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber-Jan-Feb-Cleaned' name='excel-direct.0x933h20ifha9y1gcv8xu1ack2lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ACER/Downloads/Uber-Jan-Feb-Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0x933h20ifha9y1gcv8xu1ack2lf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G355:no:A1:G355:0' header='yes' outcome='6'>
            <column datatype='string' name='dispatching_base_number' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='active_vehicles' ordinal='2' />
            <column datatype='integer' name='trips' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='string' name='weekday' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dispatching_base_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_vehicles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Trips per Vehicle' datatype='real' name='[Calculation_498492189584367616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[trips] / [active_vehicles]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17ADB4DD319A454286AD4B64056C7E9F]' role='measure' type='quantitative' />
      <column caption='Active Vehicles' datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dispatching Base Number' datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Vehicles Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Active Vehicles' datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_vehicles]' derivation='Sum' name='[sum:active_vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:month:qk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:active_vehicles:qk]</rows>
        <cols>[federated.0lnk36m0axzbeo1azfqi9008etcq].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trips Per Base'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Avg Trips per Vehicle' datatype='real' name='[Calculation_498492189584367616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[trips] / [active_vehicles]' />
            </column>
            <column caption='Active Vehicles' datatype='integer' name='[active_vehicles]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dispatching Base Number' datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498492189584367616]' derivation='Sum' name='[sum:Calculation_498492189584367616:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:Calculation_498492189584367616:qk]</rows>
        <cols>[federated.0lnk36m0axzbeo1azfqi9008etcq].[wk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trip Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Dispatching Base Number' datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:month:qk]' />
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Dispatching Base Number' datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]</rows>
        <cols>[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekdays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Dispatching Base Number' datatype='string' name='[dispatching_base_number]' role='dimension' type='nominal' />
            <column-instance column='[dispatching_base_number]' derivation='None' name='[none:dispatching_base_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:weekday:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]' member-value='&quot;B02764&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:weekday:nk]</rows>
        <cols>[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:dispatching_base_number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Uber-Jan-Feb-Cleaned)' name='federated.0lnk36m0axzbeo1azfqi9008etcq' />
          </datasources>
          <datasource-dependencies datasource='federated.0lnk36m0axzbeo1azfqi9008etcq'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trips]' derivation='Sum' name='[sum:trips:qk]' pivot='key' type='quantitative' />
            <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:month:qk]' />
              <text column='[federated.0lnk36m0axzbeo1azfqi9008etcq].[none:month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lnk36m0axzbeo1azfqi9008etcq].[sum:trips:qk]</rows>
        <cols>[federated.0lnk36m0axzbeo1azfqi9008etcq].[dy:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='29250' id='3' name='Trips per Day' w='99600' x='200' y='1500' />
        <zone h='37000' id='5' name='Trips by Weekdays' w='99700' x='0' y='62750' />
        <zone h='32000' id='7' name='Total Trips' w='53600' x='400' y='30625' />
        <zone h='36250' id='9' name='Avg Trips Per Base' w='44100' x='55700' y='31250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
